# JavaWeather

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/javaweather/: Launcher.java  WeatherManager.java
src/main/java/org/javaweather/controller/: BaseController.java  MainWindowController.java  Persistence.java
src/main/java/org/javaweather/controller/services/: Api.java  ApiData.java  FetchWeatherService.java  MessageCode.java  MessageCodes.java
src/main/java/org/javaweather/model/: AdditionalFunctions.java  WeatherInformation.java
src/main/java/org/javaweather/view/: IconResolver.java  ViewFactory.java
src/main/resources/org/javaweather/view/: MainWindow.fxml
src/test/java/org/javaweather/: AdditionalFunctionsForTesting.java
src/test/java/org/javaweather/controller/: MainWindowControllerTest.java  PersistenceTest.java
src/test/java/org/javaweather/controller/services/: FetchWeatherServiceTest.java
src/test/java/org/javaweather/model/: AdditionalFunctionsTest.java  WeatherInformationTest.java
src/test/resources/: FoundCityExampleResponseFromApi.json
src/test/resources/view/: MainWindow.fxml
